<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Typeahead</title>
	<link rel="stylesheet" href="../dist/dropsearch.css">
	<style>
		body{
			font-family: 'Raleway';
			font-size: 21px;
			font-weight: 400;
		}
	</style>
</head>
<body>
	<jostein class="default-theme"></jostein>
	<script src="../dist/dropsearch.js"></script>
	<script>
	 	var th = DropSearch('jostein',{
	 		items: 'http://app.kvass.no/api/person?query=',
	 		templateUrl: 'template.html',
	 		minlength: 1,
	 		placeholder: 'Søk',
	 		autoselect: true,
	 		autofocus: true,
	 		onselect: function(item){
	 			console.log(item);
	 		}
	 	});
	</script>
</body>
</html>